*
{
    margin: 0;
    padding: 0;
}
#headerf
{
    height:50px;
    display:flex;
    flex-direction: row;
    
    justify-content:space-evenly;
    align-items: center;
    
    background-color: aquamarine;
    flex-shrink: 2;
    ;
}
#headerf input{
    width:290px;
    height:30px;
}

@media(max-width:590px ) 
{
    
    #sgn
    {
        display:none;
    }
    #cart
    {
        display: none;
    }
    #explore
    {
        display: none;
    }
}
#cart p{
    align-self: center;
    color:blue;
    text-decoration:none;
}
#input
{
    border-radius: 85%;
}
#sgn span{
    position: absolute;
    gap: 2px;
}
#sidebarlink
{
    position: absolute;
top:-780px;
right:100px;
    background-color: rgb(55, 138, 211);
    color:azure
}
input[type="checkbox"]:checked+#sidebarlink
{
    position: absolute;
    right:5px;
    top:50px;
}
input[type="checkbox"]
{
    display: none;
}
#formcontainer{
    background-color: aqua;
    margin: 20px 20px 20px 20px;
    padding: 10px;
    height: 100vh;
    width:97%;
    margin-left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';
}
#category
{
    display:flex;
    justify-content:space-evenly;
    background-color: rgb(0, 166, 255);
    

}
h2{
    text-align: center;
    background-color: rgb(127, 225, 255);
}
@media(max-width:500px)
{
    #category
    {
        flex-wrap: wrap;
        justify-content: space-evenly;
        
    }
    
}
#mendress
{
    border-radius: 50%;
    border-color: crimson;
    border-width: 24px;
}
#advertise
{
    animation-name: pictur;
    animation-duration: 20s;
    animation-timing-function: 3s;
    animation-delay: 0s;
    animation-iteration-count: 4;
    animation-direction: normal;
   
    background-size:cover;
    /*margin-left: 20px;
    margin-right: 20px;*/
    background-color: cornflowerblue;
    transition: 4s;
    align-items: center;
  
}
@keyframes picture{
   1%{
   
    background-image: url(mann.webp);
    
    
   }
   20%{
  
    background-image: url(ldd.jpg); 
    
   }
   50%{
    background-image: url(mendress.webp);
  
   }
  
   100%{
    background-image: url(women\ \(1\).webp);
   
   }
}
#advertise img{
    width:90%;
    height: 1800px;
  
    animation-name: picture;
    animation-duration: 20s;
    animation-timing-function: 3s;
    animation-delay: 0s;
    animation-iteration-count: 4;
    animation-direction: normal;
    background-size:cover;
    margin-left: 3%;
    margin-right: 3%;
    padding-right: 10px;
    background-color: cornflowerblue;
    transition: 4s;
    animation-iteration-count: infinite;
}
@media(max-width:1000px)
{
    #advertise img
    {
        height:400px;
    }
}

#cont{
    background-color: aqua;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
#cont div{
    margin: 5px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}

@media(max-width:700px)
{
   #cont{
   flex-wrap:wrap;
   flex-shrink: 2;
}
}

imcont
{
    background-color:aqua;
    color:black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#ad
{
    display: flex;
    
    background-color: blue;
   
    justify-content: center;
    justify-self:flex-end;
}
#ad img{
    width:70%;
}