<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shopping site for mobile and Laptop</title>
    <link rel="icon" type="image/png" href="flipkarticon.png">
    <link rel="stylesheet" href="fk.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="main">
    <div id="headerf">
        <div id="explore"><img src="prime.png" alt="prime" width="70px" height="50px"></div>
        <form>
        <div id="searchbox"><input  type="text" placeholder="enter product want to search" id="search">
            
            <button type="submit"><i class="fa fa-search"></i></button></div>
        </form>
        <div id="seller"></div>
        <div id="sgn"><a href="sign.html" style="text-decoration: none"><span >Sign in</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="material-symbols-outlined">
            passkey
            </span></a></div>
        <div id="cart"><a href="a.html" style="text-decoration: none"><p >cart</p> &nbsp;<span class="material-symbols-outlined">
            shopping_cart_checkout
            </span></a></div>
        <div id="sidebar">
            <input type="checkbox" id="pop" >
            <div id="sidebarlink">
                <div><a><span class="material-symbols-outlined">
                    notifications
                    </span>notification preferences</a></div>
                <div><a href="contact.html"><span class="material-symbols-outlined">
                    support_agent
                    </span>24*7 hours support</a></div>
                <div><span class="material-symbols-outlined">
                    featured_video
                    </span>advertise</div>
                </div>
                
             <div id="pop"><label for="pop"><span class="material-symbols-outlined">
                menu
                </span></div>

    
    
           
    </div>

</div>
<h2>CATEGORY</h2>
<div id="category">
    <div id="furniture"><image src="mobile.webp" alt="mobile"><br>&nbsp;&nbsp;mobile</image></div>&nbsp;&nbsp;
    <br>
    <div id="mobile"><image src="furniture.webp" alt="furniture"><br>&nbsp;&nbsp;furniture</image></div>&nbsp;&nbsp;
    <div id="laptop"><image src="laptop.jpg" alt="laptop" width="87px" height="87px"><br>&nbsp;&nbsp;laptop</image></div>&nbsp;&nbsp;
    <div id="mendress"><image src="mendress.webp" alt="mendresspic" width="87px" height="87px"><br>&nbsp;&nbsp;mendress</image></div>&nbsp;&nbsp;
    <div id="womendress"><image src="women.webp" alt="womendresspic" width="87px" height="87px" ><br>&nbsp;&nbsp;womendress</image></div>&nbsp;&nbsp;
    <div id="sunglass"><image src="sunglass.webp" alt="womendresspic" width="87px" height="87px" ><br>&nbsp;&nbsp;sunglass</div>
    </div>
<div id="advertise">
    <img>
</div>
<h2>Top deals</h2>
<div id="cont">
 <div><img src="watch11.jpg" alt="watch missing" width="160px" height="140px"><br>Watch</div>
 <div><img src="pampers.webp" alt="watch missing" width="160px" height="140px"><br>Pampers</div>
 <div><img src="dr11.jpg" alt="Ladies dress missing" width="160px" height="140px"><br>Ladies Dress</div>
 <div><img src="boot1.jpg" alt="boot missing" width="160px" height="140px"><br>Boot</div>
 <div><img src="laptop123.jpg" alt="boot missing" width="160px" height="140px"><br>Laptop</div>
 <div><img src="phone1.jpeg" alt="boot missing" width="160px" height="140px"><br>Phone</div>
</div>
 <div id="ad">
    <img src="hdfc.png" alt="ads">
 </div>
</body>
</html>