<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin page</title>
    <link rel="stylesheet" href="fk.css">

</head>
<body>
    <div id="formcontainer">
    <form>
        <label for="name">Enter your name please</label>
        <input type="text" placeholder="enter your name" id="name" name="usname">
        <br>
        <label for="pass">enter password:</label>
        <input type="password" placeholder="enter a strong paassword" id="pass" name="password">
        <br>
        <label for="age">Enter age:</label>
        <input type="number" placeholder="enter your age" id="age" name="age">
        <p>Choose your sex:</p>
        <label for="male">male</label>
        <input type="radio" placeholder="sex" id="male" name="sex">
        <label for="female">female</label>
        <input type="radio" placeholder="sex" id="female" name="sex">
        <br>
        <label for="recommend">Recommendation get</label>
     <select id="recommend">
            <option id="1">MOBILE</option>
            <option id="2" selected>Laptop</option>
        </select>
        <br>
        <button type="submit">submit form</button>
    </form>
    <div>
</body>
</html>